steps:  
  # [START cloudbuild_go_image_yaml]
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-central1-docker.pkg.dev/cloudbuild-321108/go-docker-repo/myimage:$SHORT_SHA', '.']
  # [END cloudbuild_go_image_yaml]
  
  # [START cloudbuild_go_deploy_yaml]
  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'helloworld', 
           '--image=us-central1-docker.pkg.dev/cloudbuild-321108/go-docker-repo/myimage:$SHORT_SHA', 
           '--region', 'asia-south1', '--platform', 'managed']
  # [END cloudbuild_go_deploy_yaml]

